ManifestFileVersion: 0
CRC: 1424075365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d80fc5e64f50c9469130758bd535be73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/UnityEngine/Mathf.lua.bytes
- Assets/Lua/UnityEngine/RaycastHit.lua.bytes
- Assets/Lua/UnityEngine/Vector3.lua.bytes
- Assets/Lua/UnityEngine/Ray.lua.bytes
- Assets/Lua/UnityEngine/Time.lua.bytes
- Assets/Lua/UnityEngine/Vector4.lua.bytes
- Assets/Lua/UnityEngine/Touch.lua.bytes
- Assets/Lua/UnityEngine/LayerMask.lua.bytes
- Assets/Lua/UnityEngine/Bounds.lua.bytes
- Assets/Lua/UnityEngine/Plane.lua.bytes
- Assets/Lua/UnityEngine/Profiler.lua.bytes
- Assets/Lua/UnityEngine/Vector2.lua.bytes
- Assets/Lua/UnityEngine/Color.lua.bytes
- Assets/Lua/UnityEngine/Quaternion.lua.bytes
Dependencies: []
