ManifestFileVersion: 0
CRC: 1595131163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3426521102cdfc46077f86c5104dc81e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/socket/ftp.lua.bytes
- Assets/Lua/socket/http.lua.bytes
- Assets/Lua/socket/tp.lua.bytes
- Assets/Lua/socket/mbox.lua.bytes
- Assets/Lua/socket/url.lua.bytes
- Assets/Lua/socket/headers.lua.bytes
- Assets/Lua/socket/smtp.lua.bytes
Dependencies: []
