ManifestFileVersion: 0
CRC: 2011026419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13f2b2e323291cf7e4e4d3e32f828bb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0be4af3980ba47a91ee745c7d1d323a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/SciFi Gun/SciFiGun_Diffuse.prefab
- Assets/Resources/SciFi Gun/SciFiGun_Specular.prefab
Dependencies: []
